<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Sister District Sandbox</title>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <style>
      .submit-button{
        width: 200px;
        padding: 13px 0;
        border: 0;
        font-size: 12px;
        font-family: "proxima-nova","Helvetica Neue",Helvetica,Arial,sans-serif;
        text-transform: uppercase;
        letter-spacing: 1px;
        font-weight: 600;
        font-style: normal;
        color: #FFFFFF;
        background-color: #187dc8;
        border-radius: 3px;
      }

      .zip-field{
        width: 200px;
        padding: 13px 10px;
        border-radius: 3px;
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <form class="zip-entry">
      <input type="text" class="zip-field" name="zip" placeholder="Your ZIP code"><br><br>
      <input type="submit" class="submit-button" value="Find your district">
    </form>
    <div id="district-results"></div>
  </body>
</html>

<script>
  const retrieveDistrict = zip => (
    $.ajax({
      method: "GET",
      url: `https://query.yahooapis.com/v1/public/yql?q=select%20*%20from%20json%20where%20url%3D%22https%3A%2F%2Fcongress.api.sunlightfoundation.com%2Fdistricts%2Flocate%3Fzip%3D${zip}%22&format=json&diagnostics=true&callback=`,
      success: res => appendResults(res)
    })
  );

  const appendResults = res => {
    let jsonResults = res.query.results.json;
    console.log(jsonResults);
    let districtText;
    if(jsonResults.count === "1") {
      let result = jsonResults.results;
      districtText = $("<p class='district-text'></p>").text(`Your district is ${result.state}-${(result.district === '0' ? 'at-large' : result.district)}.`);
    } else if(jsonResults.count === "0") {
      districtText = $("<p></p>").text(`We couldn't find districts for that ZIP code. Please check your entry and try again.`);
    } else {
      let resultArr = jsonResults.results;
      districtText = $("<div></div>").html(`
        <p>Your ZIP code crosses ${jsonResults.count} districts:</p>
      `);
      let districtList = $("<ul></ul>")
      resultArr.forEach(result => districtList.append(`<li>${result.state}-${result.district}</li>`));
      districtText.append(districtList);
      districtText.append("<p>If you're not sure which is yours, visit <a target='_blank' href='https://www.govtrack.us/congress/members'>GovTrack</a> to look up your address.</p>")
    }

    $("#district-results").html(districtText);
  }

  $( () => {
    $("form").submit((e) => {
        e.preventDefault();
        let zip = e.target.zip.value;
        retrieveDistrict(zip);
        return false;
      });
    });


</script>
